[tox]
; NOTE: jython doesn't play well with pyenv and tox
envlist = py{27,34,35,36,37,py}-{linux,macos,windows},ironpython-windows,pypy3-{linux,macos}
skip_missing_interpreters = true
minversion = 3.4

[testenv]
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV
platform =
    linux: linux
    macos: darwin
    windows: win32
deps =
    pytest
    pytest-benchmark
    pytest-cov
commands =
    pytest --basetemp={envtmpdir} --benchmark-disable \
    	   {posargs}

[testenv:coverage]
description = "Get test coverage"
commands =
	pytest --cov=match --cov-report term --cov-report html {posargs}

[testenv:benchmark]
description = "Run the test suite with benchmarks enabled"
commands =
    pytest --basetemp={envtmpdir} --benchmark-enable {posargs}

[pytest]
minversion = 3.4
testpaths = test.py
norecursedirs = .git .tox .vagrant .idea .vscode .ropeproject dist build *.egg .* __pycache__
addopts =
    --tb=short
